.program spielerei

.define public CYCLESPERSEC 2000 ; how many cycles per second do I want for the PIO? (and probably there is a limit to what the divider can do... Or can I run it at 1 Hz?

pull
out pins, 8

; todo: add a clock pin via side set, or figure out what the e-in needs (hclk, vclk, data and modify to suit)

% c-sdk {
    #include "hardware/clocks.h"
static inline void spielerei_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = spielerei_program_get_default_config(offset);


    // Map the state machine's OUT pin group to one pin, namely the `pin`
    // parameter to this function.
    sm_config_set_out_pins(&c, pin, 8);
    // Set this pin's GPIO function (connect PIO to the pad)
        for(uint i=0;i<8;i++){
            pio_gpio_init(pio, pin+i);
        }
    // Set the pin direction to output at the PIO
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);

    float div = clock_get_hz(clk_sys) / spielerei_CYCLESPERSEC;
    sm_config_set_clkdiv(&c,div);


    // Load our configuration, and jump to the start of the program
    pio_sm_init(pio, sm, offset, &c);
    // Set the state machine running
    pio_sm_set_enabled(pio, sm, true);
}
%}